// Main Style
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 2;
  // background-image: url('file:///C:/Users/HP/Downloads/NniM0StmQi214bzPu8Q3BA.webp');
  background-image: url('../media/NniM0StmQi214bzPu8Q3BA.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

// text and date type will be manipulated in this section
input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

// determine the attribute of the submit button
button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #374e64;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #5b906b;
}

footer {
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
  font: 16px bold;
  color: black;
}