
/* Trip Card */
.trip-card {
    background-color: #d3e3d9;
    padding: 15px;
    //margin bottom
    margin: 0 0 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .trip-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .trip-info {
    //margin top
    margin: 15px 0 0 0;
  }
  
  .trip-info h3 {
    font-size: 1.2rem;
    //margin bottom
    margin: 0 0 10px 0;
  }
  
  .trip-info p {
    //margin bottom
    margin: 0 0 10px 0;
  }
  
  .trip-info .buttons {
    display: flex;
    gap: 10px;
  }
  
  .trip-info button {
    padding: 5px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .trip-info .save-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .trip-info .remove-button {
    background-color: #f44336;
    color: white;
  }
  
  .trip-info .save-button:hover {
    background-color: #45a049;
  }
  
  .trip-info .remove-button:hover {
    background-color: #e53935;
  }
  