<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Planner</title>
</head>
<body>
  <!-- This is the main header for the title of the website -->
  <header>
    <h1>Welcome to Travel Planner Application</h1>
  </header>

  <main>
    <!-- Adding cards to display all trips data in it -->
    <section id="my-trips">
      <!-- To display the location of the trip -->
      <h2>My Trips</h2>
      <!-- Here the information will be added dynamically using the app.js code -->
      <div id="trip-list">
        </div>
    </section>

    <!-- This form is used by the user to enter the location and the date of travel -->
    <section id="trip-form">
      <h2>Plan Your Trip</h2>
      <form id="new-trip-form">
        <div>
          <label for="location">Destination:</label>
          <input type="text" id="location" name="location" required>
        </div>
        <div>
          <label for="departure-date">Departure Date:</label>
          <input type="date" id="departure-date" name="departure-date" required>
        </div>
        <!-- submit button to submit the data entered by the user -->
        <button type="submit" id="plan-trip-button">Plan Trip</button>
      </form>
      <h3 id="add-button-city-info">City Information:</h3>
      <div id="location-info"></div>
      <h3 id="add-trip-city-button">Weather Information:</h3>
      <div id="weather-info"></div>
    </section>

  </main>
</body>
<!-- The footer at the end of the page -->
<footer>
  <div class="container">
      <p>2024 Pierre Backleh. All rights reserved.</p>
  </div>
</footer>
</html>